*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color:#0087a8;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    width: 90%;
    margin: auto;
}
.serif{
    font-family: "Source Serif Pro", serif;
    font-weight: 400;
}
.fs{
    font-size: 12px;
    font-weight: 400;
   
}
.fs17{
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    color: #333333
    ;
}
.fsc{
    font-size:17px;
    font-weight: 400px;
    color: #333333;
    line-height: 21px;
}
.fs16{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #000000;
}
.fs30{
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    color: #ffffff;
}
.green{
    background-color: #68A923;
}
.cgreen{
    color:#68A923 ;
}
.dategreen{
    font-size: 12px;
    font-weight: 400px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.date{
    font-size: 12px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.dheight{
height:274px;
}
.justifybtw{
   justify-content: space-between;
}
hr{
    background-color: rgb(104, 169, 35);
    width:25px;
    height: 7px;
    font-size: 100px;
    border: none;
    margin: 20px 10px 2px 0px;
}
.padd{
    padding:15px 20px;
}
.paddm{
    padding:40px 30px 20px 40px;
}
.paddr{
    padding:45px 45px 45px 36px;
}.paddc{
    padding:5px 30px 2px 20px;
}
.headfont{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.fs15{
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    color: #000000;
}
img{
    width: 100%;
    height: 100%;
}
.imgh>img{
    height: 70%;
    border-bottom: 3px solid rgb(104, 169, 35);
}
.hov:hover{
    text-decoration: underline;
}
.seminav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid gray;
    display: flex;
}
.highlight{
    
    background-color: rgb(104, 169, 35);
    padding: 10px 50px 10px 20px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 70%;
    font-size: 25px;
}
.seminavbody{
    width: 50%;
    display: flex;
    align-items: center;
}
.seminavbody>a{
    margin-left: 30px;
    font-size: 12px;
    font-weight:600;
    color: #333333;
}

/* top stories section */

.heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom:10px;
}

.cardcont{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(2,280px);
 row-gap: 20px;
 column-gap: 40px;
 padding-bottom: 30px;
}
.card{
    border: 1px solid;
}
.offwhite{
    background-color:rgb(246, 246, 246);
}
.white{
    background-color: white;
}
.rel{
    position: relative;
}
.abs{
    text-align: center;
    position: absolute;
    bottom: 0%;
    left: 2%;
    color: rgb(255,255,255);
    margin-bottom: 2%;
}
.list{
    height: 33%;
    padding:10px 5px;
}
.border{
    border-bottom: 1px dashed rgb(233, 227, 227);
}
.fl{
    display: flex;
}
.flwidth{
    width: 30%;
}
.flwidth>img{
    height: 50%;
    border-bottom: 3px solid rgb(104, 169, 35);
}
.list>img{
    width: 25%;
    margin-right:10px;
}
#crd3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imgw>img{
    width: 80%;
}
section{
    
    width: 100%;
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 1px dashed rgb(233, 227, 227);
}
.li>div{
    height: 18%;
    padding :5px 0px;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
}
#life{
    width: 100%;
    padding:1% 5%;
    background-color: #EFF6F4;
}
