.main{
    width:90%;
    height: auto;
    margin: 60px auto;
    /* border: 1px solid red; */
}

#container>div:nth-child(1){
    /* background-color: red; */
    font-size: 12px;
}

#heading{
    width: 95%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

#heading>div:nth-child(2){
    width: max-content;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
}

#heading+div{
    width: 100%;
    height: 2px;
    margin-top: 8px;
    border: 1px solid grey;
    background-color: grey;
}
#datetime{
    width:70%;
    height:auto;
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid red; */
}

#datetime>img{
    width:5%;
    margin-right: 10px;
    /* border: 1px solid red; */
}

#video{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    display: grid;
    background-color: #07081d;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
    align-items: center;
}

#video>div>img{
    width:80%;
    height: 80%;
    /* margin:30px auto auto 50px; */
    /* border: 1px solid red; */
}

#video>div:last-child{
    width:90%;
    height: 80%;
    color:white;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#video_content>div{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    /* border: 1px solid red; */
}

#video_content>div>img{
    width:100px;
    /* border: 1px solid red; */
}

#detailednews{
    width:90%;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content:space-between;
}

#detailednews>div:first-child{
    width:90%;
    height: 80%;
    /* border: 1px solid red; */
    font-size: normal;
}

#detailednews>div>div{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    /* border: 1px solid red; */
}

#detailednews>div>div>img{
    width:100px;
    height: 100px;
    /* border: 1px solid red; */
}

#relatedVideos{
    width:auto;
    height: auto;
    margin: 50px auto;
    /* border: 1px solid red; */
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#relatedVdo{
    width: 90%;
    height: auto;
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    /* border: 1px solid red; */
    column-gap:30px;
}

#relatedVdo img{
    height: 200px;
    /* border: 1px solid red; */
}


#bar{
    margin-left: 50px;
}
#bar>hr{
    width: 2%;
    height: 10px;
    background-color: red;
}